REACT_APP_FIREBASE_API_KEY="AIzaSyBdilDF0gTsoN0hNMsdkgVqoez94p_kZSU"
REACT_APP_FIREBASE_AUTH_DOMAIN="fir-authentication-test-fddb8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-authentication-test-fddb8"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-authentication-test-fddb8.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="385631121099"
REACT_APP_FIREBASE_APP_ID="1:385631121099:web:d9e42c36693f91e653f54e"
